<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1 {
            width: 700px;
            height: 800px;
            background-color: rgb(206, 206, 206);
            text-align: center;

            border-radius: 200px 200px 100px 100px;
        }

        .div2 {
            margin-top: 30px;
            padding-top: 20px;
            width: 680px;
            height: 200px;
            background-color: rgb(0, 108, 250);
            text-align: center;
            border-radius: 200px 200px 10px 10px;
        }

        .div2 input {
            margin-top: 60px;
            border: 20px;
            border-color: rgb(97, 92, 92);
            border-radius: 10px;
            font-size: large;
            outline-style: outset;
            outline-color: beige;
        }
        .div4{
            background-image:url(/img/144641191_9931027.png);
            background-size: cover;
            text-align: center;
            border-radius: 200px 200px 10px 10px;
        }

        .div3 {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            width: 680px;
            height: 560px;
            border-radius: 0px 0px 100px 100px;
            background-color: brown;
            display: flex;
        }
    
        .btn{

            width: 120px;
            height: 70px;
            border-radius: 10px;
            margin-left: 40px;
            margin-top: 45px;
            font-size: 20px;
            font-weight: 900;
            
        }
        .btnbg1{
            background-color: yellow;
            color: black;
            font-size: 20px;
            font-weight: 900;
        }
        .btnbg2{
            background-color:  rgb(0, 108, 250);
            color: aliceblue;
            font-size: 20px;
            font-weight: 900;
        }

        .btn-side{
            width: 60px;
            height: 45px;
        }
        .btn-curve{
            border-radius: 0px 0px 0px 20px;
        }
        .btn-curve-right{
            border-radius: 0px 0px 20px 0px;
        }

    </style>



</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div4">
                <img src="/CSS/css/calculator/img/pngwing.com.png" alt="" width="50" height="45">
                <input type="text" style="width:450px; height: 70px; font-size: 25px; font-weight: bolder;">
            </div>
        </div>
        <div class="div3">
                <table style="display: flex;" width="40px" cellpadding="20px">
                    <tr>
                        <td>
                            <button class="btn-side btnbg1 btn-curve"><img src="/CSS/css/calculator/img/on-off-button.png" alt="" width="20px"> </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn-side btnbg1 btn-curve"><img src="/CSS/css/calculator/img/pngwing.com.png" alt="" width="20px"> </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn-side btnbg1 btn-curve"><img src="/CSS/css/calculator/img/pngwing.com.png" alt="" width="20px"> </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn-side btnbg1 btn-curve"><img src="/CSS/css/calculator/img/pngwing.com.png" alt="" width="20px"> </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn-side btnbg1 btn-curve"><img src="/CSS/css/calculator/img/pngwing.com.png" alt="" width="20px"> </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn-side btnbg1 btn-curve"><img src="/CSS/css/calculator/img/pngwing.com.png" alt="" width="20px"> </button>
                        </td>
                    </tr>
                </table>
                <table style="display: flex; margin-top: 50px; margin-left: 30px;" >
                    <!-- <tr>
                        <td>
                           
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            
                        </td>
                    </tr> -->
                    <tr>
                        <td>
                            <input type="button" value="7" class="btn btnbg1">
                        </td>
                        <td>
                            <input type="button" value="8" class="btn btnbg2">
                        </td>
                        <td>
                            <input type="button" value="9" class="btn btnbg1">
                        </td>
                       
                       
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="4" class="btn btnbg2">
                        </td>
                        <td>
                            <input type="button" value="5" class="btn btnbg1">
                        </td>
                        <td>
                            <input type="button" value="6" class="btn btnbg2">
                        </td>
                       
                       
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="1" class="btn btnbg1">
                        </td>
                        <td>
                            <input type="button" value="2" class="btn btnbg2">
                        </td>
                        <td>
                            <input type="button" value="3" class="btn btnbg1">
                        </td>
            
                       
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="0" class="btn btnbg2" >
                        </td>
                        <td>
                            <input type="button" value="." class="btn btnbg1" >
                        </td>
                        <td>
                            <input type="button" value="=/+" class="btn btnbg2" >
                        </td>
                       
                    </tr>
                </table>
                <table style="display: flex; margin-right: 30px;" cellpadding="20px">
                    
                    <tr>
                        <td>
                            <button class="btn-side btnbg1 btn-curve-right"><img src="/CSS/css/calculator/img/pngwing.com.png" alt="" width="20px"> </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="*"  class="btn-side btnbg2 btn-curve-right">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="/"  class="btn-side btnbg2 btn-curve-right">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="-"  class="btn-side btnbg1 btn-curve-right">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="+"  class="btn-side btnbg2 btn-curve-right">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="c"  class="btn-side btnbg1 btn-curve-right">
                        </td>
                    </tr>
                </table>
        </div>
    </div>
</body>

</html>